@import "../../index"

.card
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 28rem
    padding: 2rem
    margin: 1.3rem 0 0 1.5rem
    min-width: 20rem
    max-width: 20rem
    background: #FFFFFF 0% 0% no-repeat padding-box
    box-shadow: 0px 6px 32px $main
    border-radius: 8px
    opacity: 1
    &-main-info
        display: flex
        justify-content: space-between
    &-description
        display: flex
        justify-content: flex-start
        width: 100%
    &-img
        width: 100%
        height: 12rem
        @include borderRadius
        overflow: hidden
        img
            width: 100%
            height: 12rem

@media (max-width: 1750px)
    .card
        min-width: 18rem
        max-width: 18rem

@media (max-width: 1250px)
    .card
        min-width: 16rem
        max-width: 16rem
        height: 25rem

@media (max-width: 1150px)
    .card
        min-width: 17rem
        max-width: 17rem
        height: 25rem
