@import "../../index"

.alert-wrapper
    @include modalWrapper
    .overlay
        @include overlay
    &-open
        display: flex

.alert
    position: relative
    width: 30rem
    height: 10rem
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    background-color: $second
    border: 1px solid $main
    border-radius: 1rem
    padding: 2rem
    z-index: 2
