.card-list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1rem
    grid-auto-rows: minmax(400px, auto)

@media (max-width: 1600px)
    .card-list
        gap: 0.4rem
@media (max-width: 1550px)
    .card-list
        grid-template-columns: repeat(3, 1fr)
@media (max-width: 1150px)
    .card-list
        grid-template-columns: repeat(2, 1fr)
