$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "../fonts" !default

$icon-circle: "\e900"
$icon-add_circle_outline: "\e901"
$icon-control_point: "\e901"
$icon-delete: "\e902"
$icon-local_grocery_store: "\e903"
$icon-shopping_cart: "\e903"
$icon-playlist_add: "\e904"
